LUKSO_MAINNET_NETWORK_ID=42

EXTERNAL_IP=

WITHDRAWAL_ADDRESS=

GETH_VERSION=v1.11.6
GETH_VERBOSITY=3
GETH_BOOTSTRAP_NODE=enode://c2bb19ce658cfdf1fecb45da599ee6c7bf36e5292efb3fb61303a0b2cd07f96c20ac9b376a464d687ac456675a2e4a44aec39a0509bcb4b6d8221eedec25aca2@34.147.73.193:30303", "enode://276f14e4049840a0f5aa5e568b772ab6639251149a52ba244647277175b83f47b135f3b3d8d846cf81a8e681684e37e9fc10ec205a9841d3ae219aa08aa9717b@34.32.192.211:30303

LIGHTHOUSE_VERSION=latest
LIGHTHOUSE_BOOTSTRAP_NODE=enr:-MK4QHdcy0ljlcSOPBGd2ydCh0-Rd-rRKqExylHiKunbJC3eI3DKSh4fGNM4pDnNYNvRu-9llVB1pMXloywn4XzVWhWGAYgmkP7yh2F0dG5ldHOIAAAAAAAAAACEZXRoMpDcUbERQgAABKQfAAAAAAAAgmlkgnY0gmlwhCKTScGJc2VjcDI1NmsxoQJNpNUERqKhA8eDDC4tovG3a59NXVOW16JDFAWXoFFTEYhzeW5jbmV0cwCDdGNwgjLIg3VkcIIu4A
LIGHTHOUSE_DEBUG_LEVEl=info

PRYSM_BEACON_VERSION=v4.0.6
PRYSM_VERBOSITY=info
PRYSM_BOOTSTRAP_NODE_0=enr:-MK4QHdcy0ljlcSOPBGd2ydCh0-Rd-rRKqExylHiKunbJC3eI3DKSh4fGNM4pDnNYNvRu-9llVB1pMXloywn4XzVWhWGAYgmkP7yh2F0dG5ldHOIAAAAAAAAAACEZXRoMpDcUbERQgAABKQfAAAAAAAAgmlkgnY0gmlwhCKTScGJc2VjcDI1NmsxoQJNpNUERqKhA8eDDC4tovG3a59NXVOW16JDFAWXoFFTEYhzeW5jbmV0cwCDdGNwgjLIg3VkcIIu4A
PRYSM_BOOTSTRAP_NODE_1=enr:-MK4QJYK0ArJzW24bL9153Zn7Za1mIpqxppv1MjtyI3jnhtsS5pStbJMB7-DNwv2M14IsecRJ-L40-Zo1mLchw_egOeGAYgmPWCch2F0dG5ldHOIAAAAAAAAAACEZXRoMpDcUbERQgAABKQfAAAAAAAAgmlkgnY0gmlwhCIgwNOJc2VjcDI1NmsxoQNGVC8JPcsqsZPoohLP1ujAYpBfS0dBwiz4LeoUQ-k5OohzeW5jbmV0cwCDdGNwgjLIg3VkcIIu4A

PRYSM_VALIDATOR_VERSION=v4.0.6

GRAFANA_USER=admin
GRAFANA_PASSWORD=1234567890
